{
	"id": "bible-quicksearch",
	"name": "Bible QuickSearch",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Search and insert Bible verses by keyword using a customizable trigger prefix.",
	"author": "siygle",
	"isDesktopOnly": false
}
